import React from 'react';
import { BrowserRouter as Router, Route, Routes, Link } from 'react-router-dom';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { motion } from 'framer-motion';
import './index.css';

const Home = () => (
  <div className='p-6 text-center'>
    <motion.h1 className='text-4xl font-bold mb-4' initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 1 }}>Welcome to Our Cafe!</motion.h1>
    <p className='text-lg'>Experience the best coffee in town.</p>
    <Button className='mt-4' as={Link} to='/menu'>Explore Menu</Button>
  </div>
);

const Menu = () => (
  <div className='grid grid-cols-1 md:grid-cols-2 gap-4 p-6'>
    {[{ name: 'Espresso', price: '$3', desc: 'Rich and bold.' }, { name: 'Latte', price: '$4', desc: 'Smooth and creamy.' }].map((item, index) => (
      <Card key={index} className='shadow-lg rounded-2xl'>
        <CardContent>
          <h2 className='text-2xl font-semibold'>{item.name}</h2>
          <p className='text-gray-600'>{item.desc}</p>
          <p className='text-xl font-bold'>{item.price}</p>
        </CardContent>
      </Card>
    ))}
  </div>
);

const About = () => (
  <div className='p-6'>
    <h1 className='text-3xl font-bold'>About Us</h1>
    <p className='mt-4'>We are passionate about coffee and community.</p>
  </div>
);

const Contact = () => (
  <div className='p-6'>
    <h1 className='text-3xl font-bold'>Contact Us</h1>
    <p className='mt-4'>Feel free to reach out via email or visit our location!</p>
  </div>
);

const App = () => (
  <Router>
    <nav className='p-4 bg-gray-800 text-white flex justify-center space-x-4'>
      <Link to='/'>Home</Link>
      <Link to='/menu'>Menu</Link>
      <Link to='/about'>About</Link>
      <Link to='/contact'>Contact</Link>
    </nav>
    <Routes>
      <Route path='/' element={<Home />} />
      <Route path='/menu' element={<Menu />} />
      <Route path='/about' element={<About />} />
      <Route path='/contact' element={<Contact />} />
    </Routes>
  </Router>
);

export default App;
